set-window-option -g mode-keys vi
# move x clipboard into tmux paste buffer
bind < run "xsel -ob | tmux load-buffer - ; tmux paste-buffer "
# move tmux copy buffer into x clipboard
bind > run "( tmux show-buffer | xsel -bi ) && tmux display-message \"ok!\""

set -g status-fg green
set -g status-bg black

set -g message-fg cyan
set -g message-attr bright
set -g message-bg black

set -g mode-bg black
set -g mode-fg green
set -g mode-attr bright

set -g window-status-current-attr bright

set -g status-right-fg cyan
set -g status-left-fg yellow
set -g status-left-attr bright

set -g utf8


set -g status-left-length 16

setw -g c0-change-interval 150
setw -g c0-change-trigger 100

bind-key Q source-file ~/.tmux.conf ; display-message "sourced .tmux.conf"
bind-key L list-panes -a
bind-key C new-session


# these may be interesting, but I'm not going to use them for now
#unbind-key C-b
#set -g prefix 'C-\'
#bind-key 'C-\' send-prefix

set -g status-right "\"#h\" [#P]-[#{pane_width}x#{pane_height}] %m-%d %H:%M"
source-file ~/.tmux.conf.local

